digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="petal length (cm) <= 4.95\nsamples = 112\nvalue = [33, 37, 42]\nclass = virginica", fillcolor="#f7f2fd"] ;
1 [label="petal length (cm) <= 2.45\nsamples = 73\nvalue = [33, 37, 3]\nclass = versicolor", fillcolor="#ebfcf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 33\nvalue = [33, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="petal width (cm) <= 1.65\nsamples = 40\nvalue = [0, 37, 3]\nclass = versicolor", fillcolor="#49e78b"] ;
1 -> 3 ;
4 [label="samples = 36\nvalue = [0, 36, 0]\nclass = versicolor", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="sepal width (cm) <= 3.1\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", fillcolor="#ab7bee"] ;
3 -> 5 ;
6 [label="samples = 3\nvalue = [0, 0, 3]\nclass = virginica", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="samples = 1\nvalue = [0, 1, 0]\nclass = versicolor", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="samples = 39\nvalue = [0, 0, 39]\nclass = virginica", fillcolor="#8139e5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}